buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.7.3"
}

def versionNumber = '0.0.2'

allprojects {

    group 'util.android'
    version versionNumber

    repositories {
        jcenter()
    }

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}


sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

publishing {
    publications {
        dateutils(MavenPublication) {
            from components.java
            groupId 'util.android'
            artifactId 'dateutils'
            version versionNumber
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true //[Default: false] Whether to override version artifacts already published
    configurations = ['archives']
    publications = ['dateutils']
    pkg {
        repo = 'maven'
        name = 'dateutils'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/iNdieboyjeff/dateutils.git'

        version {
            name = versionNumber
            desc = 'Date utility library for Java'
            released  = new Date()
        }
    }

}


